#Sun Apr 16 03:27:19 CEST 2023
COLORED_SHADOWS=true
CHROMATIC_BLUR=true
BLOCKLIGHT_I=0.70
REFLECTION_RAIN=true
SKY_DAY=0.75
CLOUD_THICKNESS=3.00
HAND_SWAY=0.4
CLOUD_AMOUNT=11.0
TONEMAP_WHITE_CURVE=3.5
DOF_IS_ON=true
WAVING_LILY_PADS=true
LIGHT_SHAFT_STRENGTH=0.10
ANAMORPHIC_BLUR=true
VIBRANCE=1.00
AMBIENT_MB=184
AA=2
LIGHT_DB=180
AUTO_EXPOSURE=2
BLOCKLIGHT_FLICKER=true
BLOOM=false
PROJECTED_CAUSTICS=true
LIGHT_DI=1.25
NETHER_REFRACT=3
LIGHT_DR=204
UNDERWATER_BLOOM_STRENGTH=1.00
TONEMAP_EXPOSURE=8.6
LIGHT_MB=172
LIGHT_EB=180
AMBIENT_NI=0.15
LIGHT_MI=1.10
WAVING_LEAVES=true
LIGHT_MR=212
COLORED_LIGHT_DEFINE=true
TONEMAP_UPPER_CURVE=1.05
DOF_STRENGTH=16.0
SHARPEN=2
WATER_DISPLACEMENT=true
MOTION_BLUR_STRENGTH=0.35
LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=1.60
REFLECTION_RAIN_COVERAGE=40
OVERWORLD_CURVATURE_SIZE=-256
WATER_SIZE=350.0
TONEMAP_LOWER_CURVE=1.45
UNDERWATER_I=0.05
FOG1_DISTANCE_M=0.90
LIGHT_NI=0.30
AMBIENT_MI=0.50
AMBIENT_EB=192
CG_TM=0.6
CG_TR=236
AMBIENT_EG=212
AMBIENT_EI=0.20
NIGHT_BRIGHTNESS=0.30
WATER_ABSORPTION=true
DYNAMIC_LIGHT_DISTANCE=5.5
WATER_SHARPNESS=0.45
WAVING_VINES=true
SHADING_STRENGTH=0.65
shadowMapResolution=1024
WATER_BUMP=0.15
REFRACT_STRENGTH=2.00
NETHER_SMOKE=true
MIN_LIGHT=0
WATER_REFRACT=true
SATURATION=0.65
CG_TG=236
