#Sun Apr 16 03:52:37 CEST 2023
COLORED_SHADOWS=true
BLOCKLIGHT_I=0.70
CHROMATIC_BLUR=true
AMBIENT_DB=180
REFLECTION_RAIN=true
HAND_SWAY=0.4
CLOUD_AMOUNT=12.0
AMBIENT_DR=192
DOF_IS_ON=true
WAVING_LILY_PADS=true
LIGHT_SHAFT_STRENGTH=0.45
ANAMORPHIC_BLUR=true
VIBRANCE=1.00
AA=2
AUTO_EXPOSURE=2
BLOCKLIGHT_FLICKER=true
PROJECTED_CAUSTICS=true
NETHER_REFRACT=3
LIGHT_DR=208
UNDERWATER_BLOOM_STRENGTH=1.00
LENS_FLARE=true
LIGHT_MB=104
SKY_MULT_B=244
SKY_MULT_G=244
LIGHT_EB=140
LIGHT_MI=1.10
LIGHT_MG=144
WAVING_LEAVES=true
LIGHT_MR=220
COLORED_LIGHT_DEFINE=true
LIGHT_EI=1.25
DOF_STRENGTH=16.0
WATER_DISPLACEMENT=true
MOTION_BLUR_STRENGTH=0.35
LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=1.60
REFLECTION_RAIN_COVERAGE=40
OVERWORLD_CURVATURE_SIZE=-256
WATER_SIZE=950.0
UNDERWATER_I=0.05
FOG1_DISTANCE_M=1.10
LIGHT_NI=0.75
AMBIENT_EB=204
WATER_ABSORPTION=true
DYNAMIC_LIGHT_DISTANCE=5.5
WAVING_VINES=true
SHADING_STRENGTH=0.80
shadowMapResolution=1024
REFRACT_STRENGTH=1.20
NETHER_SMOKE=true
MIN_LIGHT=0
WATER_REFRACT=true
BLOOM_STRENGTH=0.50
SATURATION=0.90
