#Sun Apr 16 02:42:54 CEST 2023
COLORED_SHADOWS=true
CHROMATIC_BLUR=true
BLOCKLIGHT_I=0.70
AMBIENT_DB=236
REFLECTION_RAIN=true
AMBIENT_DG=236
AMBIENT_DI=0.70
HAND_SWAY=0.4
CLOUD_AMOUNT=12.5
AMBIENT_DR=236
DOF_IS_ON=true
WAVING_LILY_PADS=true
LIGHT_SHAFT_STRENGTH=0.45
ANAMORPHIC_BLUR=true
AA=2
LIGHT_DB=220
AUTO_EXPOSURE=2
BLOCKLIGHT_FLICKER=true
PROJECTED_CAUSTICS=true
LIGHT_DI=1.25
NETHER_REFRACT=3
LIGHT_DG=232
LIGHT_DR=220
UNDERWATER_BLOOM_STRENGTH=1.00
SUN_GLARE_STRENGTH=0.8
LIGHT_MB=200
LIGHT_EB=188
LIGHT_MI=1.25
LIGHT_MG=232
WAVING_LEAVES=true
LIGHT_MR=232
COLORED_LIGHT_DEFINE=true
LIGHT_EI=1.25
DOF_STRENGTH=16.0
LIGHT_EG=188
WATER_DISPLACEMENT=true
MOTION_BLUR_STRENGTH=0.35
LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=1.60
REFLECTION_RAIN_COVERAGE=40
OVERWORLD_CURVATURE_SIZE=-256
WATER_SIZE=800.0
FOG1_DISTANCE_M=0.90
UNDERWATER_I=0.05
LIGHT_NI=1.25
AMBIENT_MI=0.45
LIGHT_NR=180
WATER_ABSORPTION=true
DYNAMIC_LIGHT_DISTANCE=5.5
WATER_SHARPNESS=0.45
WAVING_VINES=true
SHADING_STRENGTH=0.80
shadowMapResolution=1024
WATER_BUMP=0.25
REFRACT_STRENGTH=2.00
NETHER_SMOKE=true
MIN_LIGHT=0
WATER_REFRACT=true
