#Sun Apr 16 02:14:56 CEST 2023
COLORED_SHADOWS=true
BLOCKLIGHT_I=0.70
CHROMATIC_BLUR=true
REFLECTION_RAIN=true
SKY_DAY=0.75
CLOUD_THICKNESS=7.00
HAND_SWAY=0.4
CLOUD_AMOUNT=8.5
DOF_IS_ON=true
WAVING_LILY_PADS=true
LIGHT_SHAFT_STRENGTH=0.10
ANAMORPHIC_BLUR=true
VIBRANCE=0.70
AA=2
AUTO_EXPOSURE=2
BLOCKLIGHT_FLICKER=true
PROJECTED_CAUSTICS=true
LIGHT_DI=1.25
NETHER_REFRACT=3
UNDERWATER_BLOOM_STRENGTH=1.00
LIGHT_MB=196
LIGHT_EB=164
LIGHT_MI=0.85
WAVING_LEAVES=true
LIGHT_MG=204
LIGHT_MR=212
COLORED_LIGHT_DEFINE=true
TONEMAP_UPPER_CURVE=0.95
LIGHT_EI=0.90
DOF_STRENGTH=16.0
WATER_DISPLACEMENT=true
MOTION_BLUR_STRENGTH=0.35
LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=1.60
REFLECTION_RAIN_COVERAGE=40
OVERWORLD_CURVATURE_SIZE=-256
UNDERWATER_I=0.05
FOG1_DISTANCE_M=1.10
LIGHT_NI=1.25
AMBIENT_MI=0.10
AMBIENT_EG=212
AMBIENT_EI=0.20
WATER_ABSORPTION=true
DYNAMIC_LIGHT_DISTANCE=5.5
WAVING_VINES=true
SHADING_STRENGTH=0.65
shadowMapResolution=1024
REFRACT_STRENGTH=2.00
NETHER_SMOKE=true
MIN_LIGHT=0
WATER_REFRACT=true
