#Sun Apr 16 03:12:41 CEST 2023
COLORED_SHADOWS=true
BLOCKLIGHT_I=0.70
CHROMATIC_BLUR=true
REFLECTION_RAIN=true
SKY_DAY=0.75
HAND_SWAY=0.4
CLOUD_THICKNESS=3.00
CLOUD_AMOUNT=11.0
DOF_IS_ON=true
WAVING_LILY_PADS=true
LIGHT_SHAFT_STRENGTH=0.10
COLOR_GRADING=true
ANAMORPHIC_BLUR=true
VIBRANCE=0.65
AMBIENT_MB=184
AA=2
AUTO_EXPOSURE=2
BLOCKLIGHT_FLICKER=true
PROJECTED_CAUSTICS=true
LIGHT_DI=1.25
NETHER_REFRACT=3
LIGHT_DR=220
UNDERWATER_BLOOM_STRENGTH=1.00
LIGHT_MB=172
LIGHT_EB=164
AMBIENT_NI=0.15
LIGHT_MI=1.10
WAVING_LEAVES=true
LIGHT_MR=212
COLORED_LIGHT_DEFINE=true
TONEMAP_UPPER_CURVE=1.30
DOF_STRENGTH=16.0
SHARPEN=2
LIGHT_ER=255
WATER_DISPLACEMENT=true
CG_BI=1.40
MOTION_BLUR_STRENGTH=0.35
LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=1.60
REFLECTION_RAIN_COVERAGE=40
OVERWORLD_CURVATURE_SIZE=-256
WATER_SIZE=350.0
UNDERWATER_I=0.05
FOG1_DISTANCE_M=0.90
LIGHT_NI=0.30
AMBIENT_MI=0.50
AMBIENT_EB=192
AMBIENT_EG=212
AMBIENT_EI=0.20
NIGHT_BRIGHTNESS=0.30
WATER_ABSORPTION=true
DYNAMIC_LIGHT_DISTANCE=5.5
WATER_SHARPNESS=0.45
WAVING_VINES=true
SHADING_STRENGTH=0.65
shadowMapResolution=1024
WATER_BUMP=0.15
REFRACT_STRENGTH=2.00
NETHER_SMOKE=true
MIN_LIGHT=0
WATER_REFRACT=true
SATURATION=0.90
