#Sun Apr 16 03:40:17 CEST 2023
COLORED_SHADOWS=true
CHROMATIC_BLUR=true
BLOCKLIGHT_I=0.70
REFLECTION_RAIN=true
SKYBOX_BRIGHTNESS=0.01
SKY_DAY=0.40
CLOUD_THICKNESS=7.00
HAND_SWAY=0.4
CLOUD_AMOUNT=6.0
TONEMAP_WHITE_CURVE=4.0
DOF_IS_ON=true
WAVING_LILY_PADS=true
LIGHT_SHAFT_STRENGTH=0.10
COLOR_GRADING=true
ANAMORPHIC_BLUR=true
VIBRANCE=0.70
AMBIENT_MB=212
AA=2
LIGHT_DB=200
AUTO_EXPOSURE=2
BLOCKLIGHT_FLICKER=true
PROJECTED_CAUSTICS=true
LIGHT_DI=1.25
NETHER_REFRACT=3
SKY_MULT_I=2.30
UNDERWATER_BLOOM_STRENGTH=1.00
LIGHT_MB=212
CLOUD_OPACITY=0.9
LIGHT_EB=164
LIGHT_MI=0.60
WAVING_LEAVES=true
LIGHT_MG=212
LIGHT_GROUND=0.70
LIGHT_MR=212
COLORED_LIGHT_DEFINE=true
TONEMAP_UPPER_CURVE=0.95
LIGHT_EI=0.90
DOF_STRENGTH=16.0
WATER_DISPLACEMENT=true
MOTION_BLUR_STRENGTH=0.35
LIGHT_SHAFT_DAY_RAIN_MULTIPLIER=1.60
REFLECTION_RAIN_COVERAGE=40
OVERWORLD_CURVATURE_SIZE=-256
UNDERWATER_I=0.05
CG_TI=2.35
AMBIENT_MG=212
LIGHT_NI=1.25
AMBIENT_MI=0.10
CG_TM=0.1
CLOUD_BRIGHTNESS=3.25
AMBIENT_EG=212
AMBIENT_EI=0.20
WATER_ABSORPTION=true
DYNAMIC_LIGHT_DISTANCE=5.5
WAVING_VINES=true
SHADING_STRENGTH=0.60
shadowMapResolution=1024
REFRACT_STRENGTH=2.00
NETHER_SMOKE=true
MIN_LIGHT=0
WATER_REFRACT=true
SATURATION=0.65
